003-01 18:11:53.572   753   753 I auditd  : type=1400 audit(0.0:114): avc:  denied  { read } for  comm="android.hardwar" name="type" dev="sysfs" ino=45783 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
03-01 18:10:06.148   753   753 I auditd  : type=1400 audit(0.0:13): avc:  denied  { read } for  comm="android.hardwar" name="type" dev="sysfs" ino=45873 scontext=u:r:hal_health_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
03-01 18:10:06.812   957   957 I auditd  : type=1400 audit(0.0:22): avc:  denied  { read } for  comm="android.hardwar" name="u:object_r:default_prop:s0" dev="tmpfs" ino=2574 scontext=u:r:mediacodec:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
03-01 18:10:03.612     1     1 I auditd  : type=1107 audit(0.0:4): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.mtk_cam_stereo_camera_support pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
03-01 18:10:03.612     1     1 I auditd  : type=1107 audit(0.0:5): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.sf.blurs_are_expensive pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
03-01 18:10:03.676     1     1 I auditd  : type=1107 audit(0.0:6): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { read } for property=vts.native_server.on pid=0 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vts_status_prop:s0 tclass=file permissive=0'
03-01 18:10:03.676     1     1 I auditd  : type=1107 audit(0.0:7): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { read } for property=vts.native_server.on pid=0 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vts_status_prop:s0 tclass=file permissive=0'
03-01 18:10:03.676     1     1 I auditd  : type=1107 audit(0.0:8): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { read } for property=vts.native_server.on pid=0 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vts_status_prop:s0 tclass=file permissive=0'
03-01 18:10:03.676     1     1 I auditd  : type=1107 audit(0.0:9): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { read } for property=vts.native_server.on pid=0 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vts_status_prop:s0 tclass=file permissive=0'
03-01 18:10:05.840   425   425 I auditd  : type=1400 audit(0.0:10): avc:  denied  { write } for  comm="init" name="vendor_de" dev="dm-36" ino=137 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_userdir_file:s0 tclass=dir permissive=0
03-01 18:10:05.896   425   425 I auditd  : type=1400 audit(0.0:11): avc:  denied  { write } for  comm="init" name="vendor_de" dev="dm-36" ino=137 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_userdir_file:s0 tclass=dir permissive=0
03-01 18:10:06.240   798   798 I auditd  : type=1400 audit(0.0:18): avc:  denied  { search } for  comm="vendor.qti.hard" name="soc0" dev="sysfs" ino=25468 scontext=u:r:hal_vibrator_default:s0 tcontext=u:object_r:sysfs_soc:s0 tclass=dir permissive=0
03-01 18:10:06.412   805   805 I auditd  : type=1400 audit(0.0:19): avc:  denied  { read } for  comm="audioserver" name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=2860 scontext=u:r:audioserver:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
03-01 18:10:06.620     1     1 I auditd  : type=1107 audit(0.0:20): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.telephony.sim.count pid=425 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
03-01 18:10:06.740   805   805 I auditd  : type=1400 audit(0.0:21): avc:  denied  { read } for  comm="audioserver" name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=2860 scontext=u:r:audioserver:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
03-01 18:10:06.844   805   805 I auditd  : type=1400 audit(0.0:23): avc:  denied  { read } for  comm="audioserver" name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=2860 scontext=u:r:audioserver:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
03-01 18:10:07.444   929   929 I auditd  : type=1400 audit(0.0:28): avc:  denied  { read } for  comm="vtservice" name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=2860 scontext=u:r:vtservice:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
03-01 18:10:07.451   494   494 I auditd  : avc:  denied  { find } for pid=929 uid=1000 name=vendor.mediatek.hardware.videotelephony.IVideoTelephony/default scontext=u:r:vtservice:s0 tcontext=u:object_r:default_android_service:s0 tclass=service_manager permissive=0
03-01 18:10:07.888   960   960 I auditd  : type=1400 audit(0.0:29): avc:  denied  { read } for  comm="camerahalserver" name="u:object_r:default_prop:s0" dev="tmpfs" ino=2574 scontext=u:r:mtk_hal_camera:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
03-01 18:10:08.988   547   547 I auditd  : type=1400 audit(0.0:33): avc:  denied  { read } for  comm="binder:547_A" name="wakeup164" dev="sysfs" ino=49319 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_fingerprint:s0 tclass=dir permissive=0
03-01 18:10:09.008   547   547 I auditd  : type=1400 audit(0.0:34): avc:  denied  { read } for  comm="binder:547_A" name="wakeup142" dev="sysfs" ino=45921 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:09.020   547   547 I auditd  : type=1400 audit(0.0:35): avc:  denied  { read } for  comm="binder:547_A" name="wakeup140" dev="sysfs" ino=45831 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:09.024   547   547 I auditd  : type=1400 audit(0.0:36): avc:  denied  { read } for  comm="binder:547_A" name="wakeup139" dev="sysfs" ino=45806 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:09.040   547   547 I auditd  : type=1400 audit(0.0:37): avc:  denied  { read } for  comm="binder:547_A" name="wakeup141" dev="sysfs" ino=45896 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:09.324  1647  1647 I auditd  : type=1400 audit(0.0:38): avc:  denied  { read } for  comm="mtkfusionrild" name="u:object_r:default_prop:s0" dev="tmpfs" ino=2574 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
03-01 18:10:09.328     1     1 I auditd  : type=1107 audit(0.0:39): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.telephony.sim.count pid=425 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
03-01 18:10:10.412   547   547 I auditd  : type=1400 audit(0.0:46): avc:  denied  { read } for  comm="binder:547_4" name="wakeup164" dev="sysfs" ino=49319 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_fingerprint:s0 tclass=dir permissive=0
03-01 18:10:10.416   547   547 I auditd  : type=1400 audit(0.0:47): avc:  denied  { read } for  comm="binder:547_4" name="wakeup142" dev="sysfs" ino=45921 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:10.420   547   547 I auditd  : type=1400 audit(0.0:48): avc:  denied  { read } for  comm="binder:547_4" name="wakeup140" dev="sysfs" ino=45831 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:10.424   547   547 I auditd  : type=1400 audit(0.0:49): avc:  denied  { read } for  comm="binder:547_4" name="wakeup139" dev="sysfs" ino=45806 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:10.428   547   547 I auditd  : type=1400 audit(0.0:50): avc:  denied  { read } for  comm="binder:547_4" name="wakeup141" dev="sysfs" ino=45896 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:10.432   547   547 I auditd  : type=1400 audit(0.0:51): avc:  denied  { read } for  comm="binder:547_4" name="wakeup164" dev="sysfs" ino=49319 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_fingerprint:s0 tclass=dir permissive=0
03-01 18:10:10.432   547   547 I auditd  : type=1400 audit(0.0:52): avc:  denied  { read } for  comm="binder:547_4" name="wakeup142" dev="sysfs" ino=45921 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:10.432   547   547 I auditd  : type=1400 audit(0.0:53): avc:  denied  { read } for  comm="binder:547_4" name="wakeup140" dev="sysfs" ino=45831 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:10.436   547   547 I auditd  : type=1400 audit(0.0:54): avc:  denied  { read } for  comm="binder:547_4" name="wakeup139" dev="sysfs" ino=45806 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:10.436   547   547 I auditd  : type=1400 audit(0.0:55): avc:  denied  { read } for  comm="binder:547_4" name="wakeup141" dev="sysfs" ino=45896 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:11.724  1647  1647 I auditd  : type=1400 audit(0.0:58): avc:  denied  { read } for  comm="RfxSender_3" name="u:object_r:default_prop:s0" dev="tmpfs" ino=2574 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
03-01 18:10:11.724  1647  1647 I auditd  : type=1400 audit(0.0:59): avc:  denied  { read } for  comm="RfxSender_3" name="u:object_r:default_prop:s0" dev="tmpfs" ino=2574 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
03-01 18:10:25.640   547   547 I auditd  : type=1400 audit(0.0:80): avc:  denied  { read } for  comm="binder:547_A" name="wakeup164" dev="sysfs" ino=49319 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_fingerprint:s0 tclass=dir permissive=0
03-01 18:10:25.656   547   547 I auditd  : type=1400 audit(0.0:81): avc:  denied  { read } for  comm="binder:547_A" name="wakeup142" dev="sysfs" ino=45921 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:25.664   547   547 I auditd  : type=1400 audit(0.0:82): avc:  denied  { read } for  comm="binder:547_A" name="wakeup140" dev="sysfs" ino=45831 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:25.668   547   547 I auditd  : type=1400 audit(0.0:83): avc:  denied  { read } for  comm="binder:547_A" name="wakeup139" dev="sysfs" ino=45806 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:25.684   547   547 I auditd  : type=1400 audit(0.0:84): avc:  denied  { read } for  comm="binder:547_A" name="wakeup141" dev="sysfs" ino=45896 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:25.692   547   547 I auditd  : type=1400 audit(0.0:85): avc:  denied  { read } for  comm="binder:547_A" name="wakeup164" dev="sysfs" ino=49319 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_fingerprint:s0 tclass=dir permissive=0
03-01 18:10:25.692   547   547 I auditd  : type=1400 audit(0.0:86): avc:  denied  { read } for  comm="binder:547_A" name="wakeup142" dev="sysfs" ino=45921 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:25.696   547   547 I auditd  : type=1400 audit(0.0:87): avc:  denied  { read } for  comm="binder:547_A" name="wakeup140" dev="sysfs" ino=45831 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:25.696   547   547 I auditd  : type=1400 audit(0.0:88): avc:  denied  { read } for  comm="binder:547_A" name="wakeup139" dev="sysfs" ino=45806 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:10:25.704   547   547 I auditd  : type=1400 audit(0.0:89): avc:  denied  { read } for  comm="binder:547_A" name="wakeup141" dev="sysfs" ino=45896 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:11:51.724  2564  2564 I auditd  : type=1400 audit(0.0:104): avc:  denied  { read } for  comm="audioserver" name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=2860 scontext=u:r:audioserver:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
03-01 18:11:51.728  2564  2564 I auditd  : type=1400 audit(0.0:105): avc:  denied  { read } for  comm="audioserver" name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=2860 scontext=u:r:audioserver:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
03-01 18:11:51.748  2564  2564 I auditd  : type=1400 audit(0.0:106): avc:  denied  { read } for  comm="audioserver" name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=2860 scontext=u:r:audioserver:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
03-01 18:11:52.784   547   547 I auditd  : type=1400 audit(0.0:107): avc:  denied  { read } for  comm="binder:547_B" name="wakeup164" dev="sysfs" ino=49319 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_fingerprint:s0 tclass=dir permissive=0
03-01 18:11:52.792   547   547 I auditd  : type=1400 audit(0.0:108): avc:  denied  { read } for  comm="binder:547_B" name="wakeup142" dev="sysfs" ino=45921 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:11:52.796   547   547 I auditd  : type=1400 audit(0.0:109): avc:  denied  { read } for  comm="binder:547_B" name="wakeup140" dev="sysfs" ino=45831 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:11:52.800   547   547 I auditd  : type=1400 audit(0.0:110): avc:  denied  { read } for  comm="binder:547_B" name="wakeup139" dev="sysfs" ino=45806 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:11:52.812   547   547 I auditd  : type=1400 audit(0.0:111): avc:  denied  { read } for  comm="binder:547_B" name="wakeup141" dev="sysfs" ino=45896 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:11:55.504  3017  3017 I auditd  : type=1400 audit(0.0:116): avc:  granted  { read } for  comm="rkstack.process" name="psched" dev="proc" ino=4026532247 scontext=u:r:network_stack:s0 tcontext=u:object_r:proc_net:s0 tclass=file
03-01 18:11:55.504  3017  3017 I auditd  : type=1400 audit(0.0:117): avc:  granted  { read open } for  comm="rkstack.process" path="/proc/3017/net/psched" dev="proc" ino=4026532247 scontext=u:r:network_stack:s0 tcontext=u:object_r:proc_net:s0 tclass=file
03-01 18:11:55.504  3017  3017 I auditd  : type=1400 audit(0.0:118): avc:  granted  { getattr } for  comm="rkstack.process" path="/proc/3017/net/psched" dev="proc" ino=4026532247 scontext=u:r:network_stack:s0 tcontext=u:object_r:proc_net:s0 tclass=file
03-01 18:11:56.968   494   494 I auditd  : avc:  denied  { find } for pid=763 uid=1000 name=android.system.suspend.ISystemSuspend/default scontext=u:r:mtk_hal_sensors:s0 tcontext=u:object_r:hal_system_suspend_service:s0 tclass=service_manager permissive=0
03-01 18:11:57.028     0     0 I binder  : 763:801 ioctl 40046210 74bdea13c0 returned -22
03-01 18:11:57.029     0     0 E SELinux : avc:  denied  { find } for pid=763 uid=1000 name=android.system.suspend.ISystemSuspend/default scontext=u:r:mtk_hal_sensors:s0 tcontext=u:object_r:hal_system_suspend_service:s0 tclass=service_manager permissive=0
03-01 18:12:01.044   547   547 I auditd  : type=1400 audit(0.0:119): avc:  denied  { read } for  comm="binder:547_4" name="wakeup164" dev="sysfs" ino=49319 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_fingerprint:s0 tclass=dir permissive=0
03-01 18:12:01.056   547   547 I auditd  : type=1400 audit(0.0:120): avc:  denied  { read } for  comm="binder:547_4" name="wakeup142" dev="sysfs" ino=45921 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:12:01.064   547   547 I auditd  : type=1400 audit(0.0:121): avc:  denied  { read } for  comm="binder:547_4" name="wakeup140" dev="sysfs" ino=45831 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:12:01.068   547   547 I auditd  : type=1400 audit(0.0:122): avc:  denied  { read } for  comm="binder:547_4" name="wakeup139" dev="sysfs" ino=45806 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:12:01.080   547   547 I auditd  : type=1400 audit(0.0:123): avc:  denied  { read } for  comm="binder:547_4" name="wakeup141" dev="sysfs" ino=45896 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
03-01 18:12:01.128   425   425 I auditd  : type=1400 audit(0.0:124): avc:  denied  { read } for  comm="init" name="u:object_r:default_prop:s0" dev="tmpfs" ino=2574 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
03-01 18:12:01.352  3619  3619 I auditd  : type=1400 audit(0.0:125): avc:  denied  { dac_read_search } for  comm="mtd_isee@1.3" capability=2  scontext=u:r:hal_mtdservice_default:s0 tcontext=u:r:hal_mtdservice_default:s0 tclass=capability permissive=0
03-01 18:12:01.352  3619  3619 I auditd  : type=1400 audit(0.0:126): avc:  denied  { dac_override } for  comm="mtd_isee@1.3" capability=1  scontext=u:r:hal_mtdservice_default:s0 tcontext=u:r:hal_mtdservice_default:s0 tclass=capability permissive=0
03-01 18:12:01.352  3619  3619 I auditd  : type=1400 audit(0.0:127): avc:  denied  { dac_read_search } for  comm="mtd_isee@1.3" capability=2  scontext=u:r:hal_mtdservice_default:s0 tcontext=u:r:hal_mtdservice_default:s0 tclass=capability permissive=0
03-01 18:12:01.352  3619  3619 I auditd  : type=1400 audit(0.0:128): avc:  denied  { dac_override } for  comm="mtd_isee@1.3" capability=1  scontext=u:r:hal_mtdservice_default:s0 tcontext=u:r:hal_mtdservice_default:s0 tclass=capability permissive=0
03-01 18:12:14.764  3887  3887 I auditd  : type=1400 audit(0.0:137): avc:  denied  { search } for  comm="eageos.settings" name="thermal" dev="sysfs" ino=22051 scontext=u:r:system_app:s0 tcontext=u:object_r:sysfs_therm:s0 tclass=dir permissive=0
03-01 18:12:33.304  3126  3126 I auditd  : type=1400 audit(0.0:150): avc:  denied  { call } for  comm=4173796E635461736B202334 scontext=u:r:system_app:s0 tcontext=u:r:hal_audio_default:s0 tclass=binder permissive=0
03-01 18:12:33.304  3126  3126 I auditd  : type=1400 audit(0.0:151): avc:  denied  { call } for  comm=4173796E635461736B202334 scontext=u:r:system_app:s0 tcontext=u:r:hal_bootctl_default:s0 tclass=binder permissive=0
03-01 18:12:33.308  3126  3126 I auditd  : type=1400 audit(0.0:152): avc:  denied  { call } for  comm=4173796E635461736B202334 scontext=u:r:system_app:s0 tcontext=u:r:mtk_hal_gnss:s0 tclass=binder permissive=0
03-01 18:12:33.308  3126  3126 I auditd  : type=1400 audit(0.0:153): avc:  denied  { call } for  comm=4173796E635461736B202334 scontext=u:r:system_app:s0 tcontext=u:r:hal_health_default:s0 tclass=binder permissive=0
03-01 18:12:33.312  3126  3126 I auditd  : type=1400 audit(0.0:154): avc:  denied  { call } for  comm=4173796E635461736B202334 scontext=u:r:system_app:s0 tcontext=u:r:hal_ir_default:s0 tclass=binder permissive=0
03-01 18:12:33.508   494   494 I auditd  : avc:  denied  { find } for pid=3126 uid=1000 name=suspend_control scontext=u:r:system_app:s0 tcontext=u:object_r:system_suspend_control_service:s0 tclass=service_manager permissive=0
03-01 18:12:33.509   494   494 I auditd  : avc:  denied  { find } for pid=3126 uid=1000 name=suspend_control_internal scontext=u:r:system_app:s0 tcontext=u:object_r:system_suspend_control_internal_service:s0 tclass=service_manager permissive=0
03-01 18:12:33.520   494   494 I auditd  : avc:  denied  { find } for pid=3126 uid=1000 name=tracing.proxy scontext=u:r:system_app:s0 tcontext=u:object_r:tracingproxy_service:s0 tclass=service_manager permissive=0
03-01 18:12:33.569     0     0 E SELinux : avc:  denied  { find } for pid=3126 uid=1000 name=suspend_control_internal scontext=u:r:system_app:s0 tcontext=u:object_r:system_suspend_control_internal_service:s0 tclass=service_manager permissive=0
03-01 18:12:33.569     0     0 E SELinux : avc:  denied  { find } for pid=3126 uid=1000 name=suspend_control scontext=u:r:system_app:s0 tcontext=u:object_r:system_suspend_control_service:s0 tclass=service_manager permissive=0
03-01 18:12:33.580     0     0 E SELinux : avc:  denied  { find } for pid=3126 uid=1000 name=tracing.proxy scontext=u:r:system_app:s0 tcontext=u:object_r:tracingproxy_service:s0 tclass=service_manager permissive=0
